<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a75bf61f71a47c7baa188cd3f0d3170" Name="Diagram1">
        <EntityTypeShape EntityType="DianDianModel.allot_account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_adjunct" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_agent" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_agent_qrcode" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_agent_qrcode_num" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_clear_zyhfw" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_statistics" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_tixian" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.bc_shop" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.bc_shop_account" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.cf_detail" Width="1.5" PointX="7.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.cf_main" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.cf_meal" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.cf_member" Width="1.5" PointX="5.25" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.comment_keyword" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_actives" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_agent_balancetype" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_bank_code" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_bind_cards" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_book_order_items" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_book_orders" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_card_charges" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_card_tongji" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_card_userecord" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_chargecar_rule" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_coupons" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_false_data" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_item_isgood" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_meal_tips" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_mem_card" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_mem_coupons" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_member_shopcord" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_msg_imgurl" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_offline_error" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_order_refund" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_pay_channels" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_pay_orders" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_platform_log" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_qrcode_printaudit" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_qrpay_balance" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_rate_actives" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_account" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_apply_loan" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_paysetting" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_payway" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_sendmsg" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_service_msg" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_signusers" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_weixin" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_windows" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_wmcode" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_wxpay" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shopaddr_change" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_sign_accounts" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_sign_meals" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_sys_consts" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_table_floor" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_tuijian" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_user_sendmsg" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_window_item" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_withdraw_record" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_wx_memcard" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_zyhfw_false" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.elm_shop_refreshtoken" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.income_record" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.interaction_record" Width="1.5" PointX="5.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item" Width="1.5" PointX="5.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item_category" Width="1.5" PointX="3" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item_category_map" Width="1.5" PointX="7.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item_comment" Width="1.5" PointX="10.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item_recomment" Width="1.5" PointX="8.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item_set" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.item_standard" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.member" Width="1.5" PointX="3" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.member_notice" Width="1.5" PointX="5.25" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.member_role" Width="1.5" PointX="5.25" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.mt_shop_state" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.mt_shop_token" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.pay_bill" Width="1.5" PointX="5.25" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.post" Width="1.5" PointX="3" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.post_power" Width="1.5" PointX="5.25" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.power" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.print_info" Width="1.5" PointX="7.5" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.print_main" Width="1.5" PointX="5.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.qr_code" Width="1.5" PointX="8.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.qr_code_batch" Width="1.5" PointX="3" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.redpacket_record" Width="1.5" PointX="8.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.redpacket_rules" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.remark_tag" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.role" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.role_power" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop" Width="1.5" PointX="0.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_car" Width="1.5" PointX="10.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_income_clean" Width="1.5" PointX="3" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_income_record" Width="1.5" PointX="3" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_info_record" Width="1.5" PointX="3" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_item_record" Width="1.5" PointX="13.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_oper_log" Width="1.5" PointX="8.25" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.shop_serial" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_crude" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_depot" Width="1.5" PointX="5.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_depotin" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_depotin_info" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_depotout" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_depotout_info" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_genre" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_lossorspill" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.storage_stock" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.sys_common_ctype" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.sys_common_type" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.sys_menu" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.sys_oper_log" Width="1.5" PointX="5.25" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.sys_role" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.t_document" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.table_member" Width="1.5" PointX="11.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.table_pos" Width="1.5" PointX="3" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.turn_user_record" Width="1.5" PointX="7.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.wb_openuser" Width="1.5" PointX="9.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.allot_agent_edit" Width="1.5" PointX="11.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.dd_shop_chain" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.v_dd_count_mid" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.v_dd_member_shopcord" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.v_dd_pocket_users" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.v_dd_shop_users" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DianDianModel.v_dd_shop_users_count" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="DianDianModel.Fk_IR1" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.Fk_IR2" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_27" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_26" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_45" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_43" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_16" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_2" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_28" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_3" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_36" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_56" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_6" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_21" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_57" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_7" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_13" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_17" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_1" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_10" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_15" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_18" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_31" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_32" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_37" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_48" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_sys_log_memberkey" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_menu_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_20" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_40" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.postshop_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_33" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_23" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_25" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_24" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_55" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_29" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_30" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_34" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_35" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_38" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_39" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_4" ManuallyRouted="false" />
        <AssociationConnector Association="DianDianModel.FK_Reference_58" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>